[configuration]

entry_symbol = "gdext_rust_init"
compatibility_minimum = 4.2
reloadable = true

[libraries]

macos.debug    = "res://../target/debug/libanabios_godot.dylib"
macos.release  = "res://../target/release/libanabios_godot.dylib"
linux.debug.x86_64    = "res://../target/debug/libanabios_godot.so"
linux.release.x86_64  = "res://../target/release/libanabios_godot.so"
linux.debug.arm64     = "res://../target/debug/libanabios_godot.so"
linux.release.arm64   = "res://../target/release/libanabios_godot.so"
windows.debug.x86_64   = "res://../target/debug/anabios_godot.dll"
windows.release.x86_64 = "res://../target/release/anabios_godot.dll"
